artifact_path: mlflow-artifacts:/1/models/m-8e1586ef06c0475ba3e6fc46a30886cc/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-8e1586ef06c0475ba3e6fc46a30886cc
model_size_bytes: 5473855
model_uuid: m-8e1586ef06c0475ba3e6fc46a30886cc
prompts: null
run_id: 2402fd7d22064d5980fff23734bf48a5
utc_time_created: '2026-04-12 14:13:00.047528'
