artifact_path: mlflow-artifacts:/1/models/m-3ce6428ed1194cb6b582564fb3bdf816/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-3ce6428ed1194cb6b582564fb3bdf816
model_size_bytes: 20634289
model_uuid: m-3ce6428ed1194cb6b582564fb3bdf816
prompts: null
run_id: bb5395a689e242c1b81ffdfa5340c9f0
utc_time_created: '2026-04-18 15:24:49.410007'
