artifact_path: mlflow-artifacts:/1/models/m-8f69e5bb0d5f4f3d91da0197449d473c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-8f69e5bb0d5f4f3d91da0197449d473c
model_size_bytes: 20634289
model_uuid: m-8f69e5bb0d5f4f3d91da0197449d473c
prompts: null
run_id: 7672e8b7f1f742ddaa5c987d76450ef6
utc_time_created: '2026-04-12 14:42:24.624937'
