artifact_path: mlflow-artifacts:/1/models/m-205b1c3b7ee4405da1df276b334d16bf/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-205b1c3b7ee4405da1df276b334d16bf
model_size_bytes: 20634289
model_uuid: m-205b1c3b7ee4405da1df276b334d16bf
prompts: null
run_id: 0f1db1d559f4422687bd48e1b4b32bdd
utc_time_created: '2026-04-12 16:42:35.750635'
