artifact_path: mlflow-artifacts:/1/models/m-a81bae3c301b4c30b60b73b5c3c86599/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-a81bae3c301b4c30b60b73b5c3c86599
model_size_bytes: 20636328
model_uuid: m-a81bae3c301b4c30b60b73b5c3c86599
prompts: null
run_id: c239285b2eea40d3a75ae8c1fc31da62
utc_time_created: '2026-04-12 14:29:36.367111'
