artifact_path: mlflow-artifacts:/1/models/m-2b80932551424d1e99648833653bcdf4/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-2b80932551424d1e99648833653bcdf4
model_size_bytes: 48250234
model_uuid: m-2b80932551424d1e99648833653bcdf4
prompts: null
run_id: c84ea4ebbc80443ab5583c555558f170
utc_time_created: '2026-04-08 10:23:58.402042'
