artifact_path: mlflow-artifacts:/1/models/m-c88ae676fda140dd94a1d4d55ed3627c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-c88ae676fda140dd94a1d4d55ed3627c
model_size_bytes: 2268819
model_uuid: m-c88ae676fda140dd94a1d4d55ed3627c
prompts: null
run_id: a1f3927ef04f414585f72284caa4c94c
utc_time_created: '2026-04-08 16:30:32.375028'
