artifact_path: mlflow-artifacts:/1/models/m-f8433696b433477d9ab70da04db8ffd0/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-f8433696b433477d9ab70da04db8ffd0
model_size_bytes: 23427319
model_uuid: m-f8433696b433477d9ab70da04db8ffd0
prompts: null
run_id: eead6152cb7d448e917b0568b0cb2398
utc_time_created: '2026-04-08 09:34:01.342578'
