artifact_path: mlflow-artifacts:/1/models/m-1a63b6a249fc4f4fa6d7e38817c26eab/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-1a63b6a249fc4f4fa6d7e38817c26eab
model_size_bytes: 23427319
model_uuid: m-1a63b6a249fc4f4fa6d7e38817c26eab
prompts: null
run_id: 92597ac64ee043f2b27d79e144e2fb78
utc_time_created: '2026-04-08 08:23:06.060846'
