artifact_path: mlflow-artifacts:/1/models/m-3494c7e7b26b423bacb560251d83236b/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-3494c7e7b26b423bacb560251d83236b
model_size_bytes: 20629477
model_uuid: m-3494c7e7b26b423bacb560251d83236b
prompts: null
run_id: 10c0b4e39be54b4285f83a72dfcada94
utc_time_created: '2026-04-08 18:57:43.570081'
