artifact_path: mlflow-artifacts:/1/models/m-af8422ca8edf4c918617e0cfef29bc43/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
mlflow_version: 3.11.1
model_id: m-af8422ca8edf4c918617e0cfef29bc43
model_size_bytes: 20634289
model_uuid: m-af8422ca8edf4c918617e0cfef29bc43
prompts: null
run_id: 18172f08425049eba6dcafb718ed63e0
utc_time_created: '2026-04-12 14:56:28.067620'
